.logo {
    width: 80px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    animation: logoSway 2s infinite ease-in-out;
}

.logo:hover {
    animation: logoWiggle 0.5s infinite;
}

@keyframes logoSway {
    0% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}

@keyframes logoWiggle {
    0% {
        transform: rotate(-8deg);
    }
    25% {
        transform: rotate(8deg);
    }
    50% {
        transform: rotate(-8deg);
    }
    75% {
        transform: rotate(8deg);
    }
    100% {
        transform: rotate(-8deg);
    }
} 
